absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cloudpickle==2.0.0
cycler==0.11.0
Cython==0.29.28
dataclasses==0.8
decay==0.1.1
Flask==2.0.3
flatbuffers==1.12
gast==0.2.2
glfw==2.5.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
gym==0.21.0
h5py==3.1.0
idna==3.3
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lockfile==0.12.2
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
multitasking==0.0.10
numpy==1.19.5
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
pandas==1.1.5
pandas-datareader==0.10.0
Pillow==8.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.2
pyglet==1.5.22
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
reward==0.0.4
rsa==4.8
scipy==1.5.4
seaborn==0.11.2
six==1.15.0
tabulate==0.8.9
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
torch==1.10.2
typing-extensions==3.7.4.3
urllib3==1.26.8
waitress==2.0.0
Werkzeug==2.0.3
wrapt==1.12.1
yfinance==0.1.70
zipp==3.6.0
